#BlueJ class context
comment0.target=Termostato
comment0.text=\r\n\ Clase\ Termostato\:\ controla\ la\ temperatura\ de\ un\ dispositivo\ t\u00E9rmico\ instalado\ en\ una\ casa\r\n\ \r\n\ @author\ M\u00F3nica\ Jim\u00E9nez\ Candela\r\n\ version\ 1.0\ (november\ 2017)\r\n
comment1.params=m\ n\ tC\ tAct
comment1.target=Termostato(int,\ java.lang.String,\ int,\ double)
comment1.text=Constructor\ general
comment2.params=
comment2.target=Termostato()
comment2.text=Constructor\ por\ defecto
comment3.params=x\ y
comment3.target=double\ generarAleatorio(double,\ double)
comment4.params=
comment4.target=int\ getModo()
comment5.params=nuevo
comment5.target=void\ setModo(int)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ diferenciaConIdeal()
comment8.text=Escribimos\ un\ metodo\ diferenciaConIdeal\ que\ indica\ si\ la\ temperatura\ es\ la\ ideal,\ y\ si\ no,\ la\ diferencia\ \r\nque\ la\ falta\ o\ le\ soba\ para\ llegar
numComments=9
